{
  "name": "keyboard-wars",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SKChristopher/Keyboard-Wars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SKChristopher/Keyboard-Wars/issues"
  },
  "homepage": "https://github.com/SKChristopher/Keyboard-Wars#readme",
  "dependencies": {
    "react": "^15.6.1"
  }
}
